# firely-cql-sdk

./: Cql.sln
CodeGeneration.NET/: AssemblyCompiler.cs  CSharpSourceCodeWriter.cs
CodeGeneration.NET/Visitors/: ShortCircuitVisitor.cs
CoreTests/: ElmTests.cs  ExpressionBuilderTests.cs  HL7Tests.CqlAggregateFunctionsTest.cs  HL7Tests.CqlAggregateTest.cs  HL7Tests.CqlArithmeticFunctionsTest.cs  HL7Tests.CqlComparisonOperatorsTest.cs  HL7Tests.CqlConditionalOperatorsTest.cs  HL7Tests.CqlDateTimeOperatorsTest.cs  HL7Tests.CqlErrorsAndMessagingOperatorsTest.cs  HL7Tests.CqlIntervalOperatorsTest.cs  HL7Tests.CqlListOperatorsTest.cs  HL7Tests.CqlLogicalOperatorsTest.cs  HL7Tests.CqlNullologicalOperatorsTest.cs  HL7Tests.CqlStringOperatorsTest.cs  HL7Tests.CqlTypeOperatorsTest.cs  HL7Tests.CqlTypesTest.cs  HL7Tests.ValueLiteralsAndSelectors.cs  HL7Tests.cs  ModelTest.cs  PrimitiveTests.cs  QueriesTest.cs
CoreTests/Input/ELM/HL7/: CqlAggregateFunctionsTest.cql  CqlAggregateFunctionsTest.json  CqlAggregateTest.cql  CqlDateTimeOperatorsTest.cql  (+24 more)
CoreTests/Input/ValueSets/: valueset-example-expansion.json
Cql/: Cql.csproj
Cql.Comparers/: EnumComparer.cs
Cql.Compiler/: ExpressionBuilder.ClinicalOperators.cs  ExpressionBuilder.ComparisonOperators.cs  ExpressionBuilder.DateAndTimeOperators.cs  ExpressionBuilder.ListOperators.cs  ExpressionBuilder.LogicalOperators.cs  ExpressionBuilder.TypeOperators.cs  ExpressionBuilder.cs  TypeConverterExtensions.cs  TypeManager.cs
Cql.Conversion/: TypeConverter.cs
Cql.Firely/: CqlComparersExtensions.cs  IndexedBundle.cs
Cql/CodeGeneration.NET/: CSharpSourceCodeWriter.cs  ExpressionConverter.cs
Cql/CodeGeneration.NET/Visitors/: SimplifyExpressionsVisitor.cs
Cql/CoreTests/: CoreTests.csproj  ElmVisitorTest.cs  TypeResolverTest.cs
Cql/Cql/: Cql.csproj
Cql/Cql.Api/: CqlExpressionRunner.cs
Cql/Cql.Compiler/: ExpressionBuilder.cs
Cql/Cql.Compiler/Expressions/: CqlOrExpression.cs
Cql/Cql.Logging/: Cql.Logging.csproj
Cql/Cql.Model/: Cql.Model.csproj
Cql/Cql.Packaging/: LibraryPackager.cs  ResourcePackager.cs
Cql/Elm.Visitor/: BundleInfoBuilder.cs  DataRequirementsBuilder.cs  DataRequirementsFilter.cs  Elm.Visitor.csproj  ExpressionVisitor.cs  GlobalSuppressions.cs  LibraryVisitor.cs  Program.cs  PublicAPI.Unshipped.txt
Cql/Graph/: Graph.csproj
(+2 files in other folders)
