<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\cql-sdk.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Cql.Elm.Visitor</AssemblyName>
		<RootNamespace>Hl7.Cql.Elm.Visitor</RootNamespace>
		<Product>Data Requirements Builder</Product>
		<Description>Builds data requirements objects from measure bundles, and a serializer to parse FHIR json with it.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.23525.2" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cql\Cql.csproj" />
		<ProjectReference Include="..\Cql.Packaging\Cql.Packaging.csproj" />
	</ItemGroup>
</Project>
